<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/solarized.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Custom Styles -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section id="first">
					<div class="brand">
						<img src="img/tdd-logo.jpg" height="369" width="759" alt="">
					</div>

					<p class="authors">
						<small><span class="author">Derrick Gall</span> | <span class="author">TJ Simons</span></small>
					</p>
				</section>
				
				<section id="files">
					<h2>Get the Files</h2>
					<pre>git clone git@bitbucket.org:derrickgall/tdd-example.git
cd tdd-example
npm install</pre>

					<a href="https://thehub.thomsonreuters.com/docs/DOC-678847">Get the Guide</a>
				</section>

				<section id="intro">
					<section id="what-it-is">
						<h2>What is Test Driven Development?</h2>
						<ul>
							<li class="fragment">A development workflow that involves writing tests for code before writing the code itself
								<ul class="fragment">
									<li>Writing the test first doesn't always work</li>
								</ul>
							</li>
							<li class="fragment">Our adaptation involves writing working code first, then writing tests for production quality code</li>
						</ul>
					</section>

					<section id="tools">
						<h2>Technologies</h2>

						<ul>
							<li class="fragment">Git</li>
							<li class="fragment">Node</li>
							<li class="fragment">Grunt
								<ul class="fragment">
									<li>Karma</li>
									<li>Webstorm</li>
								</ul>
							</li>
							<li class="fragment">Jasmine
								<ul class="fragment">
									<li>qunit</li>
									<li>Mocha</li>
								</ul>
							</li>
						</ul>
					</section>

					<section id="testWalkthrough">
						<h2>What a Test Looks Like</h2>
						<pre class="javascript">describe('A function', function () {
    it('should do something', function () {
        expect(thefunction(result)).toEqual('something');
    });
});</pre>
					</section>

					<section>
						<h1>Real Example</h1>
					</section>
				</section>

				<section id="workshop">
					<section id="ourExample">
						<h2>Lets Dive in to Some Code</h2>
						<p>Go back to the tdd-example directory and...</p>
						<ul>
							<li>go to js/simple-calc.js and view the structure of the calculator</li>
							<li>go to test/calcSpec.js and write the tests for the code
								<ul>
									<li>Make sure to write tests for all the rules of the calculator</li>
									<li>to view the tests, open a console (terminal, git bash, or command prompt) and run <code>grunt</code></li>
									<li>Make sure they all fail before you write your code</li>
								</ul>
							</li>
							<li>go back to js/simple-calc.js and write the code to make the tests pass</li>
						</ul>
					</section>

					<section id="ourExampleRules">
						<h2>Calculator Rules</h2>
						<ul>
							<li>Numeric values should always work</li>
							<li>Decimal values are retained</li>
							<li>String values should be converted to numeric values (and empty string == 0)</li>
							<li>Non-numeric values should return "Non-numeric values provided"</li>
							<li>Diving by 0 should return "Cannot divide by zero"</li>
						</ul>
					</section>

					<section id="challengeCode">
						<h2>Now Let's Test Your Challenge Code</h2>
						<ol>
							<li>Switch back to the code challenge directory</li>
							<li>Copy your JavaScript from src/challenge.js</li>
							<li>Run:
								<pre>git add -A
git commit -m 'saving my custom code, I will not push this'
git checkout test</pre>
							</li>
							<li>Paste your code to src/challenge.js</li>
							<li>Write unit tests for your challenge code</li>
							<li>They will most likely fail</li>
							<li>Refactor your js to make the tests pass</li>
						</ol>
					</section>
				</section>

				<section id="discussion">
					<h2>Discussion</h2>
					<ul>
						<li>What do you like/not like about TDD?</li>
						<li>Do you think it's important?</li>
						<li>Do you unit test already?</li>
					</ul>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
